{
  "name": "sass-admin-sidebar",
  "version": "1.0.0",
  "description": "Admin Sidebar with SaSS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elham Syahrian Putra",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
